trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
# Step 1: Install NuGet (for package restore)
- task: NuGetToolInstaller@1

# Step 2: Restore NuGet Packages
- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

# Step 3: Build the Solution using Visual Studio (VSBuild)
- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# Step 4: Run xUnit Tests using DotNetCoreCLI@2 task
- task: DotNetCoreCLI@2
  displayName: 'Run xUnit Tests in integration.Tests.csproj'
  inputs:
    command: 'test'
    projects: '**/*.Tests.csproj'  # This assumes your test projects follow a naming convention with .Tests.csproj
    arguments: '--configuration $(buildConfiguration) --no-build' # Skip build if you've already built the solution in previous steps
